{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web build && rm -rf dist && cp -R apps/web/dist dist",
  "outputDirectory": "dist",
  "devCommand": "pnpm --filter web dev",
  "framework": "vite"
}
