{
	"name": "api-gateway",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"build": "tsc -p tsconfig.node.json",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.30.0",
	"dependencies": {
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.2.0",
		"@fastify/jwt": "^10.0.0",
		"@fastify/swagger": "^9.7.0",
		"@fintrack-pro/db": "workspace:*",
		"@fintrack-pro/env": "workspace:*",
		"@fintrack-pro/types": "workspace:*",
		"@scalar/fastify-api-reference": "^1.48.5",
		"bcrypt": "^6.0.0",
		"fastify": "^5.8.2",
		"fastify-type-provider-zod": "^6.1.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@fintrack-pro/biome-config": "workspace:*",
		"@fintrack-pro/tsconfig": "workspace:*",
		"@types/node": "^24.12.0",
		"@types/bcrypt": "^6.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
